logging.level.pl.cyfronet=INFO

server.port=8443
keystore.file=/home/mszostak/Work/Cyfronet/indigo-slam/docker/pki/synchroDuo.jks
keystore.pass=helpdesk
keystore.tomcat.alias=synchro

#provider.email=michal.szostak@cyfronet.pl
cmdb.url=http://indigo.cloud.plgrid.pl

onedata.url=https://onedata.indigo-datacloud.eu
onedata.verification=false

spring.profiles.active=production

#hostname.verification=true