logging.level.pl.cyfronet=INFO

server.port = 8443
server.ssl.key-store = classpath:dev.jks
server.ssl.key-store-password = developer


admin.emails=
cmdb.url=http://indigo.cloud.plgrid.pl

onedata.url=https://onedata.org
onedata.verification=false

spring.profiles.active=production

#hostname.verification=true
app.version = ${application.version}
