hostname.verification=false
unity.server.clientId=53b937c5-fd53-4626-9400-8b21838d7de2
unity.server.clientSecret=fcqrPQYZtR-CETMdvxrNoQAKtDw-Qy8hb0ItHd4cX6IJpi6f7124YDYV8SAuL99KfkWMQchQalBP2fJAlhRB7Q
unity.scopes=address,phone,openid,email,profile

unity.server.authorize=https://iam-test.indigo-datacloud.eu/authorize

unity.server.token=https://iam-test.indigo-datacloud.eu/token
unity.server.base=https://iam-test.indigo-datacloud.eu
unity.server.userInfoAction=/userinfo

unity.entryPointUnityUrl=/auth
unity.entryPointAuthUrl=/auth
unity.unauthorizedAction=/unauthorized
#this variable is overloaded in docker (see docker/indigo-slam.sh
auth.returnPoint.iam=https://localhost:8443/auth
#this variable is overloaded in docker (see docker/indigo-slam.sh
auth.setCurrentUri=false