hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl=true
hibernate.id.new_generator_mappings=true
hibernate.enable_lazy_load_no_trans=true
entityManager.packagesToScan = pl.cyfronet.indigo.bean


jdbc.driverClassName = com.mysql.jdbc.Driver

#this variable is overloaded in docker (see docker/indigo-slam.sh
jdbc.url = jdbc:mysql://localhost:3306/indigo_slam?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#this variable is overloaded in docker (see docker/indigo-slam.sh
jdbc.username=root
#this variable is overloaded in docker (see docker/indigo-slam.sh
jdbc.password=root

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

